<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa">

    <com.example.hlp.myui.TitlieMyUI
        android:id="@+id/title_user"
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:title="个人中心"
        myui:edit="编辑"
        myui:editVisibility="true"
        myui:editSize="20sp">
    </com.example.hlp.myui.TitlieMyUI>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hlpadmin"
            android:layout_toRightOf="@+id/iv_user_icon"/>
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15521810292"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_below="@+id/tv_user_name"/>
        <TextView
            android:id="@+id/tv_user_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总部"
            android:layout_toRightOf="@+id/iv_user_icon"
            android:layout_below="@+id/tv_user_phone"/>
    </RelativeLayout>
    <com.example.hlp.myui.Item01MyUI
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:id="@+id/device_manage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:icon="@drawable/sbgl_icon"
        myui:text1="设备管理">
    </com.example.hlp.myui.Item01MyUI>
    <com.example.hlp.myui.Item01MyUI
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:id="@+id/office_manage"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:icon="@drawable/bggl_icon"
        myui:text1="办公管理">
    </com.example.hlp.myui.Item01MyUI>
    <com.example.hlp.myui.Item01MyUI
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:id="@+id/my_msg"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:icon="@drawable/wdxx_icon"
        myui:text1="我的消息">
    </com.example.hlp.myui.Item01MyUI>
    <com.example.hlp.myui.Item01MyUI
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:id="@+id/about_us"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:icon="@drawable/wdsb_icon"
        myui:text1="关于我们">
    </com.example.hlp.myui.Item01MyUI>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_logout"
        android:onClick="logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@drawable/button_pressed_01"/>

</LinearLayout>