<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <com.example.hlp.myui.TitlieMyUI
        android:id="@+id/title_device_manage"
        xmlns:myui="http://schemas.android.com/apk/res/com.example.hlp.activitytest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        myui:title="设备管理">
    </com.example.hlp.myui.TitlieMyUI>


</LinearLayout>