<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388E8E">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_user"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/user_avatar"/>

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/base_edit_input"
            android:layout_weight="1"
            android:queryHint="输入搜索内容"
            android:iconifiedByDefault="false"
            android:focusable="false">
        </SearchView>
        <Button
            android:id="@+id/bt_map"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/map"/>
    </LinearLayout>
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rpv"
        android:layout_below="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </com.jude.rollviewpager.RollPagerView>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/rpv">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_all"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:text="已开机设备:111"-->
            <!--android:background="#ffffff"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_on"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="10dp"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:text="未开机设备:11"-->
            <!--android:background="#ffffff"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_below="@+id/rpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">
            <Button
                android:id="@+id/bt_user_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="用户入口"/>
            <Button
                android:id="@+id/bt_yunwei_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_marginLeft="1dp"
                android:text="运维入口"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>